## Interface: 30400
## Title: Sangre Loot
## Notes: v1.18. In game BiS loot management.
## Author: Israel Falcon
## Version: 1.1
## SavedVariables: SangreAddonDB
## OptionalDeps:

# Libs.
lib\LibStub\LibStub.lua
lib\LibExtraTip\Load.xml
lib\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\LibDataBroker-1.1\LibDataBroker-1.1.lua
lib\LibDBIcon-1.0\LibDBIcon-1.0.lua
lib\Ace3\AceGUI-3.0\AceGUI-3.0.xml
lib\Ace3\AceDB-3.0\AceDB-3.0.lua
lib\Ace3\AceConsole-3.0\AceConsole-3.0.xml
lib\Ace3\AceAddon-3.0\AceAddon-3.0.xml
lib\Ace3\AceConfig-3.0\AceConfig-3.0.xml

Sangre_instances.lua
Sangre_items.lua
Sangre_classes.lua
Sangre_bislists.lua
Core.lua
Config.lua
SangreAddon.lua
Sangrelist.lua
